spring.datasource.url=jdbc:mysql://localhost:3306/db_qiansheng?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Crescent1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql